@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --color-primary: #3E70DD;
    --color-secondary: #2B2D31;
    --background-color: #F8F8FF;
    --subtitle: #656565;
    --space-short: 1.5rem;
    --space-medium: 4.5rem;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--background-color);
}

/* text styles */
.text-primary {
    color: var(--color-primary);
}

.text-secondary {
    color: var(--color-secondary);
}

.subtitle {
    color: var(--subtitle);
    margin: 0 0 1.5rem;
}

/* defaults */
.container {
    padding: 1em 1em;
    max-width: 60rem;
    margin: 0 auto;
    /* border: 2px solid red; */
}

/* navbar */
.navbar-container {
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    font-size: 1rem;
}

.navbar-menu {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

.navbar-container a {
    color: var(--color-secondary);
    text-decoration: none;
}

.navbar-container a:hover {
    color: var(--color-primary);
}

/* header */
.header-container {
    display: flex;
    flex-direction: column;
    padding: 18rem 0;
    text-align: center;
}

.header-container h1 {
    font-size: 3.5rem;
}

.header-container h2 {
    align-self: flex-start;
    margin: -15px auto 0;
    font-size: 2rem;
}

.scroll-element {
    align-self: flex-end;
    text-align: center;
}

/* buttons */
.button-primary {
    background-color: var(--color-primary);
    color: var(--background-color);
    font-size: 1.2rem;
    padding: 0.25rem 1rem;
    border-radius: 30px;
    text-decoration: none;
}

.space-button:hover {
    transform: scale(1.10);
    transition: all 200ms ease-in-out;
}

.button-submit {
    cursor: pointer;
    border: none;
}

.space-button {
    margin: var(--space-short) 0 0.75rem;
}

/* icons */
.fa-envelope {
    color: var(--background-color);
}

.fa-linkedin-in {
    color: var(--background-color)
}

.fa-github-alt {
    color: var(--background-color);
}

.fa-arrow-down {
    color: var(--color-primary);
}
/* circle links */
.circle {
    background-color: var(--color-secondary);
    border-radius: 100%;
    padding: 0.4rem;
}

.circle a{
    gap: var(--space-short);
}

.circle-links {
    display: flex;
    justify-content: center;
    text-decoration: none;
    gap: 0.5rem;
}

/* about me */
.about-container {
    margin-top: var(--space-medium);
    text-align: center;
    align-self: flex-start;
}

.presentation {
    display: flex;
    font-size: 20px;
    text-align: start;
    gap: var(--space-medium);
}

.profile {
    width: 60%;
}

.xp-badges {
    width: 95%;
}

.presentation-about {
    margin-top: var(--space-short);
}

.link-presentation {
    color: var(--color-primary);
    text-decoration: none;
}

.presentation-xp {
    margin: 0.5rem 0;
    color: var(--color-primary);
}

.title {
    color: var(--color-secondary);
}

/* projects */
.projects-container {
    margin-top: var(--space-medium);
    text-align: center;
}

.projects-cards {
    display: flex;
    justify-content: space-between;
}

.card-project {
    position: relative;
    background-color: #2B2D31;
    height: 350px;
    width: 30%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden; /* Garante que o conte√∫do fique dentro da div */
}

.project-1 {
    background-image: url("../images/gym.jpg"); /* Verifique o caminho da imagem */
    background-size: cover;
    background-position: center;
}

.project-2 {
    background-image: url("../images/recipes.jpg"); /* Verifique o caminho da imagem */
    background-size: cover;
    background-position: center;
}

.card-project::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(43, 45, 49, 0.9); /*Cor e opacidade da camada escura*/
    z-index: 1; /* Coloca a camada acima da imagem */
    border-radius: 10px;
}

/* .card-project .project-text {
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
    padding: 20px;
} */

.card-project .project-title {
    position: relative;
    color: var(--background-color);
    font-size: 1.5rem;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    z-index: 2;
}

.card-project .project-description {
    position: relative;
    color: var(--background-color);
    font-size: 0.8rem;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    z-index: 2;
}

/* contact */
.contact-container {
    margin-top: var(--space-medium);
    text-align: center;
}

.form-container {
    width: 100%;
}
form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
}

.form-elements {
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.form-row input, .form-row textarea {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}

.form-row input {
    border-radius: 6px;
    background-color: var(--background-color);
    border: 2px solid var(--color-secondary);
    width: 13rem;
    height: 1.8rem;
}

.form-elements textarea {
    border-radius: 6px;
    border: 2px solid var(--color-secondary);
    background-color: var(--background-color);
    min-height: 5rem;
    max-height: 10rem;
    resize: vertical;
    width: 27rem;
}

#project { /* input */
    width: 27rem;
}

.button-div {
    display: flex;
    justify-content: flex-end;
    width: 27rem;  
} 

.divide-columns {
    display: flex;
}

.additional-info {
    padding: 5rem;
    display: flex;
    flex-direction: column;
    gap: var(--space-short) 0;
}

.additional-info .fa-envelope,
.additional-info .fa-location-dot{
    color: var(--color-primary);
    font-size: 2rem;
    margin: 0.5rem 0;
}

.additional-info .fa-location-dot {
    margin-left: 0.25rem;
    margin-right: 0.25rem;
}

.info-title {
    color: var(--color-secondary);
}

.info-desc {
    color: var(--subtitle);
}

.card-info {
    display: flex;
}

.information {
    margin: 0 0.5rem;
    text-align: start;
}

/* footer */
footer {
    background-color: var(--color-secondary);
    margin: var(--space-short) 0 0;
}

.footer-container {
    padding: 2rem 1em;
    max-width: 60rem;
    margin: 0 auto;
    color: var(--background-color);
    display: flex;
    justify-content: space-between;
}

.fa-instagram, .fa-github-alt, .fa-linkedin-in {
    margin: 0 0.2rem;
    font-size: 1.5rem;
}

.footer-container a {
    color: var(--background-color);
    text-decoration: none;
}

/* fonts */
.poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: normal;
}

.poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: normal;
}

.poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: normal;
}

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: normal;
}

div.project-area {
    object-fit: cover;
}

.swiper {
    margin: var(--space-short) 0 0;
}
/* media queries */
/* small screens */
@media(max-width: 1366px){
    .header-container {
        padding: 12rem 0;
    }
}

/* mobile */
@media(max-width: 600px){
    .header-container h1 {
        font-size: 2.2rem;
    }

    .header-container h2 {
        font-size: 1.8rem;
    }

    .header-container {
        padding: 10rem 0;
    }

    .button-primary {
        font-size: 1rem;
    }

    .presentation {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: var(--space-short);
    }

    .presentation-about {
        margin: 0;
        font-size: 16px;
        text-align: justify;
    }

    .profile {
        width: 60%;
    }

    .projects {
        flex-direction: column;
        gap: var(--space-short);
        align-items: center;
    }

    .form-elements {
        width: 100%;
    }

    .form-row input,
    .form-row textarea {
        width: 100%;
    }
    
    #project { /* input */
        width: auto;
    }

    .divide-columns {
        display: flex;
        flex-direction: column;
    }

    .additional-info {
        margin-top: var(--space-short);
        padding: 0;
    }

    footer {
        font-size: 14px;
    }

    .footer-container {
        align-items: center;
        flex-direction: column;
        gap: 0.5rem;
    }

    .projects-cards {
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }

    .card-project {
        width: 75%;
    }
}